/* GENERAL */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'sans-serif';
}


html, body {
  scroll-behavior: smooth;
}


.section {
  transition: transform 0.8s, opacity 0.8s;
}


.section-hidden {
    opacity: 0;
    transform: translateY(8rem);
}



/* NAVIGATION */

.nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 6rem;
    background-color: hsla(0, 0%, 100%, 0.841);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    z-index: 100;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(-100px);
    opacity: 0;
    transition: transform 0.4s, opacity 0.4s;
}

.nav-animation {
    transform: translateY(0);
    opacity: 1;
}


.sticky {
    position: fixed;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
    z-index: 100;
}


.logo-link {
    text-decoration: none;
    color: black;
}

.logo-link:hover {
    color: black;
}


.nav h2 {
    font-size: 51px;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

.nav__links {
    display: flex;
    margin-top: 19px;
    z-index: 100;
}


.nav__item {
    display: inline-flex;
    list-style: none;
    margin: 4px 20px;
}


.nav__link:link,
.nav__link:visited {
  font-size: 22px;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
}


.nav__link {
    position: relative;
    padding-bottom: 5px;
    text-decoration: none;
}

.nav__link:hover {
    opacity: 0.6;
}
  
.nav__link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: black;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}
  
.nav__link:hover::after {
    transform: scaleX(1);
}


.nav .fa-solid {
    font-size: 32px;
    display: none;
    color: #fcfbfb;
}


@media (max-width: 1100px) {
    .nav .fa-solid {
        display: block;
    }

    .nav .nav__links {
        position: fixed;
        flex-direction: column;
        /* text-align: center; */
        margin: 0;
        padding: 70px 40px;
        background-color: hsla(0, 0%, 10%, .6);
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        color: white;
        z-index: 1;
        /* background-color: black */
    }

    .nav__item {
        margin: 0;     
        margin-bottom: 20px;
    }

    .nav__link:hover {
        opacity: 1;
        color: #154129;
    }

    .nav__link::after {
        background-color: #116639;
    }

    .nav .menu-btn {
        color: #444;
    }

    .nav .nav-close {
        position: absolute;
        top: 3%;
        right: 5%;
        font-size: 22px;
    }
}



@media (max-width: 650px) {
    .nav {
        padding: 5px 35px;

    }

    .nav h2 {
        font-size: 40px;
    }
}



/* MAIN SECTION */

#section--1 {
    min-height: 100vh;
    width: 100%;
    background-color: #ffffff00;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}


.container {
   padding: 100px;
}


.about-me {
    width: 100%;
    margin: auto;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between; 
    margin-top: 40px;
   z-index: 0;


}


.about-me-text {
    flex-basis: 60%;
}


.profile-img {
    margin-bottom: 35px;
    flex-basis: 40%;
   z-index: 0;

}


.img {
    background-color: rgba(49, 159, 108, 0.686);
    overflow: hidden;
    width: 410px;
    height: 410px;
    border-radius: 50%;
    background-image: url('img/profile-image.png');
    background-size: cover;
    box-shadow: -6px 2px 8px rgba(0, 0, 0, 0.4);
    transform: translateY(130px);
    opacity: 0;
    transition: transform 1s, opacity 1s;
}


.img-animation {   /* For animation */ 
    transform: translateY(0);
    opacity: 1;
}

.prof-img {
    width: 350px;
    height: 350px;
}



.about-me-text h1 {
    font-size: 85px;
    font-weight: 600;
    margin-bottom: 30px;
}


.about-me-text h1 span{  /* For animation */ 
    opacity: 0;
    transition: all 0.3s ease;
    transform: translateY(50px);
    display: inline-block;  
}


.about-me-text h1 .fadeMove {
    opacity: 1;
    transform: translateY(0);
}


.about-me-text h2 {
    color: rgb(51, 193, 112);
    font-weight: 400;
    font-size: 32px;
    transform: translateX(120px);
    opacity: 0;
    transition: transform 0.8s, opacity 0.8s;
}


.about-me-text .h2_animation {  /* For animation */
    transform: translateX(0);
    opacity: 1;
}


.about-me-text h3 {
    font-size: 60px;
    transform: translateX(-150px);
    opacity: 0;
    transition: transform 0.8s, opacity 0.8s;
} 

.about-me-text h3 span{
    color:  rgb(52, 199, 116);
}


.about-me-text .h3_animation {  /* For animation */
    transform: translateX(0);
    opacity: 1;
}


.hero-btn {
    background-color:  rgb(26, 149, 94);
    padding: 9px 15px;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 7px;
    transform: scale(0);
    transition: 0.3s ease all, transform 0.9s;
}

.hero-btn-animation {   /* For animation */
    transform: scale(1);
}


.hero-btn:hover {
    background-color: rgba(59, 192, 132, 0.997);
}


.hero-btn:active {
    background-color: rgba(27, 90, 61, 0.997);
    color: black;
}



@media (max-width: 1010px) {
    .container {
        padding: 80px 50px;
    }

    .about-me {
        flex-direction: column;
        /* text-align: center; */
    }


    .about-me-text {
        width: 100%;
        text-align: center;
        margin-bottom: 80px;
    }

    .prof-image {
        width: 100%;
    }


    .img {
        border-radius: 30px;
        margin: auto;
        width: 470px;
        height: 470px;
        box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    }

    .about-me-text h1 {
        font-size: 78px;
    }

    .about-me-text h2 {
        font-size: 32px;
    }

    .about-me-text h3 {
        font-size: 55px;
    }

}


@media (max-width: 765px) {
    .container {
        padding: 70px 30px;
    }

    .about-me-text h1 {
        font-size: 62px;
    }

    .about-me-text h2 {
        font-size: 28px;
    }

    .about-me-text h3 {
        font-size: 48px;
    }

    .img {
        max-width: 400px;
        max-width: 400px;
    }
}


@media (max-width: 505px) {
    .container {
        padding: 50px 18px;
    }

    .about-me-text h1 {
        font-size: 50px;
    }

    .about-me-text h2 {
        font-size: 19px;
    }

    .about-me-text h3 {
        font-size: 32px;
    }

    .img {
        width: 300px;
        height: 300px;
    }
}





/* ABOUT ME SECTION */

#section--2 {
    /* min-height: 100vh; */
    width: 100%;
    background-color: rgba(245, 245, 245, 0.626);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}


#section--2 .container{
    padding: 170px 100px;
}


.about-wrapper {
    display: flex;
    justify-content: space-between;
}


.image-frame {
    position: relative;
    background-color: rgba(38, 142, 93, 0.697);
    width: 36%;
    border-radius: 15px;
    overflow: hidden;
}

.image-frame img {
    width: 100%;
    height: 100%;
}


.about-me-inf {
    width: 51%;
    margin-top: 50px;
} 


.about-me-inf h4 {
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 20px;
}

.about-me-inf h4 span {
    color: rgb(32, 179, 108);
}

.about-me-inf h2 {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 40px;
}


.about-me-inf p {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.723);
    margin-bottom: 55px;
}


.about-btn {
    background-color:  rgba(26, 153, 96, 0.951);
    padding: 7px 13px;
    color: white;
    font-size: 19px;
    border: none;
    border-radius: 7px;
    transition: 0.3s ease all;
}


.about-btn:hover {
    background-color: rgba(59, 192, 132, 0.997);
}

.about-btn:active {
    background-color: rgba(26, 90, 61, 0.997);
    color: black;
}



@media (max-width: 1200px) {
    #section--2 .container{
        padding: 140px 60px;
    }

    .image-frame {
        width: 42%;
    }
}


@media (max-width: 992px) {
    /* #section--2 .container{
        padding: 140px 60px;
    } */


    .about-wrapper {
        display: flex;
        flex-direction: column;
    }


    .image-frame {
        width: 65%;
        margin: auto;
        margin-bottom: 50px;
    }


    .about-me-inf {
        width: 100%;
        text-align: center;
    } 
}







/* SERVICES SECTION */

#section--3 {
    width: 100%;
    background-color: #4444441a;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}



#section--3 .container {
    padding: 150px 20px;
    text-align: center;
}


.container h4 {
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 20px;
}

.container h4 span {
    color: rgb(32, 179, 108);
}


.container h2 {
    font-size: 38px;
    font-weight: 600;
    margin-bottom: 80px;
} 


.services-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    grid-gap: 25px;
}


.services-item {
    text-align: center;
    width: 100%;
    background-color: white;
    padding: 25px 5px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease-in-out, background-color 0.2s ease-in-out;
    cursor: pointer;
}

.services-item:hover {
    opacity: 0.7;
    background-color: rgba(71, 203, 172, 0.522);
    transform: translateY(-10px);
}


.services-item img {
    margin-bottom: 30px;
}


.services-item h3 {
    margin-bottom: 30px;
    font-weight: 600;
}

.services-item p {
    color: #444;
    margin-bottom: 40px;
}


.services-item .learn-more {
    margin: 0;
    margin-right: 25px;
    float: right;
    font-weight: 500;
    color: rgb(22, 150, 107);
}



/* Portfolio projects */

#section--4 {
    padding: 9rem 3rem;
    background-color: rgba(227, 219, 219, 0.36);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.project-container {
    max-width: 1300px;
    margin: auto;
    text-align: center;
}


.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Kolona se automatski prilagodjava sirini */
    grid-gap: 40px;
}


.work {
    height: 100%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}



.work img {
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
}


.work:hover img{
    transform: scale(1.1);
}



.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #2db458);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}


.work:hover .layer {
    height: 100%;
}


.project-container h2 {
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: 600;
}

.project-container h2 span {
    color: rgb(32, 179, 108);
}


.project-container h4 {
    color: #444;
    font-weight: 300;
    font-size: 30px;
    margin-bottom: 60px;
}


.work-list .layer h3 {
    color: rgba(255, 255, 255, 0.999);
    margin-bottom: 15px;
}


.work-list .layer p {
    font-size: 13px;
    color: rgb(241, 236, 236);
    font-weight: 300;
}


.work-list .layer a {
    display: flex;
    color: rgb(31, 138, 103);
    text-decoration: none;
    font-size: 19px;
    line-height: 60px;
    background-color: #fff;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}



/* CONTACT SECTION */
#section--5 {
    /* padding: 8rem 10rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 150px 150px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


#section--5 h2 {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}


#section--5 h2 span {
    color: rgb(32, 179, 108);
}


#section--5 h5 {
    color: #444;
    font-weight: 400;
    margin-bottom: 100px;
    text-align: center;
} 


.contact-container {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center; 
}

.contact-information-wrapper {
    width: 40%;
}


.contact-information {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}


.contact-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-right: 25px;
    color: rgb(18, 113, 51);
}


.contact-title {
    font-size: 27px;
}


.contact-form {
    /* border: 1px solid black; */
    width: 50%;
}


.contact-content {
    /* background-color: #4444443d; */
    border-radius: 5px;
    /* border: 1px solid green; */
    margin-bottom: 20px;
}


.contact-input {
    width: 100%;
    border: 1px solid black;
    outline: none;
    padding: 10px;
    border-radius: 5px;
}


.contact-msg {
    margin-bottom: 50px;
}


.contact-btn {
    background-color:  rgb(26, 149, 94);
    color: white;
    text-decoration: none;
    padding: 15px 10px;
    border-radius: 10px;
    border: none;
    transition: 0.3s ease all;
}


.contact-btn:hover {
    background-color: #116639;
    color: white;
}



@media (max-width: 1009px) {
    #section--5 {
        padding: 100px;
    }

    .contact-container {
        flex-direction: column;
        /* align-items: center; */
    }

    .contact-form {
        width: 100%;
    }

    .contact-information-wrapper {
        width: 100%;
        margin-bottom: 50px;
    }
}


@media (max-width: 630px) {
  
    #section--5 {
        padding: 50px;
    }

    .contact-form {
        width: 100%;
    }

    .contact-information-wrapper {
        margin-bottom: 50px;
    }
}


@media (max-width: 485px) {
    .contact-title {
        font-size: 24px;
    }

    .contact-subtitle {
        font-size: 13px;
    }

    .contact-icon {
        font-size: 1.5rem;
    }


    #section--5 h2 {
        font-size: 32px;
    }
}



/* FOOTER */
footer {
    text-align: center;
    padding: 55px;
    font-size: 19px;
    background-color:#44444414;
}